.nps{
  //Nps partial client view styles
  .tab-content{
    padding-bottom: 0;

    .actions-box{
      height: 100%;
      small{
        font-size: 10px;
      }
    }
    small{
      display: block;
    }
    button{
      margin-top: 5px;
      width: 110px;
      left: 40px;
    }
    a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus{
      background-color: white;
    }
    .list-group{
      max-height: 340px;
      min-height: 340px;
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 0px;

      .list-group-item{
        min-height: 117px;
      }
    }
  }
  .nps-badge{
    position: absolute;
    top: -5px;
    right: 5px;
  }
  .panel{
    border-radius: 0;
  }

  .NPSScore{
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 1;
  }

  .NPSIndexText{
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 1;
  }

  .nps-green-border{
    border-color: #00A000;
  }

  .nps-orange-border{
    border-color: #FE5621;
  }

  .nps-red-border{
    border-color: #f05050;
  }

  .comments-section-padding{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  .loadercont.ng-leave {
    transition:0.5s linear all;
    opacity:1;
  }

  .loadercont.ng-leave.ng-leave-active {
    opacity:0;
  }

  .loadercont.ng-enter {
    transition:0.5s linear all;
    opacity:0;
  }

  /* The finishing CSS styles for the enter animation */
  .loadercont.ng-enter.ng-enter-active {
    opacity:1;
  }

  .loadercontainer{
    height: 505px;
    position: absolute;
    z-index: 1000;
    min-width: 100%;
    background-color: white;
    display: table;
  }

  .select-gift{
    margin-bottom: 10px;
  }
  .npsContainer{
    position: relative;

    .nav-tabs > li{
      width: 20%;

      a{
        padding: 10px 0;
        text-align: center;
      }
    }
  }
  .loadernps{
    display: inline-block;
  }
}
