/* ========================================================================
   Component: typo.less
 ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(https://fonts.googleapis.com/css?family=Raleway);

body {
  font-family: "Open Sans", sans-serif;
  color: #656565;
}

h1, h2, h3, h4 {
  font-family: "Raleway";
}
