/*Gift View Styles*/
.cards-section{
  form{
    background-color: #efefef;
  }
  .period-negative{
    margin-left: 40px;
  }
  .checkbox{
    margin-bottom: 0;
  }
  .limitedCard{
    float: left;
    width: 70%;
    margin-right: 5%;
  }
  .unlimitedCard{
    width: 24%;
    margin-bottom: 20px;
  }
  .hasConditionsURL{
    margin-top: 10px;
  }
  .activate-gift{
    margin-top: 45px;
  }
}
