.visitsvsretorning-graph{
  min-height: 95px;
}

.color-biin-brand{
  color : #FE5621;
}


.filter-button-active{
  color: #FFF;
  background-color: #FE5621;
}

.filter-button-inactive{
  color: #FFF;
  background-color: #4a484b;
}

.filter-button-large{
  padding: 10px 50px;
  font-size: 14px;
  line-height: 1.1;
  border-radius: 4px;
}
.filter-button-large:hover{
  color: #FFF;
}

.select-site-label{
  margin-top: 5px;
  margin-right: 10px;
  font-weight: normal;
}

.text-22px{
  font-size: 22px;
}

.text-21px{
  font-size: 21px;
}

.text-20px{
  font-size: 20px;
}

.text-19px{
  font-size: 19px;
}

.text-18px{
  font-size: 18px;
}

.text-17px{
  font-size: 17px;
}

.text-16px{
  font-size: 16px;
}

.text-15px{
  font-size: 15px;
}

.text-14px{
  font-size: 14px;
}

.text-13px{
  font-size: 13px;
}

.text-12px{
  font-size: 12px;
}
