
.moduleTitle{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  color: #000011;
  //width:100px;
}

.galleryImageWrapper{
  padding: 1px 1px 1px 1px;
}

.galleryImageWrapper.selected{
    border-color: @nav-top-bg;
    border-style: solid;
    border-width: 2px;
}

.dottedBorder {
  border-style: dotted;
}

.loading-text {
  text-align: center;
}

.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

