/*Gift View Styles*/
.gift-section{
  .period-negative{
    margin-left: 40px;
    margin-bottom: 15px;
  }
  .bonusPeriodControl{
    float: left;
    width: 50%;
  }
  .bonusPeriod{
    input{
      float:left;
      width: 90%;
    }
    p{
      float: left;
      width: 10%;
      line-height: 35px;
      padding: 0;
      text-align: center;
    }
    .help-block{
      margin-left: 10%;
    }
  }
  .expireTime{
    .btn-group{
      margin-left: 0;
      padding-left: 0;

      &:last-child{
        padding-right: 0;
      }
      .btn{
        width: 100%;
        height: 35px;
        border-radius: 5px !important;
      }
      .btn:focus{
        background-color: #eaeaea;
      }
      p{
        cursor: pointer;
        pointer-events: none;
        position: relative;
        top: -30px;
        z-index: 2;
      }
    }
  }
  .active{
    background-color: #1da1f2;
    box-shadow: none;
  }
  .active-text{
    color: white;
  }
}