.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(254,86,33,0.2);
  border-right: 1.1em solid rgba(254,86,33,0.2);
  border-bottom: 1.1em solid rgba(254,86,33,0.2);
  border-left: 1.1em solid #fe5621;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading-container{
  height: 100vh;
  width: 100%;
  /* Firefox */
  width: -moz-calc(~"100% - 220px");
  /* WebKit */
  width: -webkit-calc(~"100% - 220px");
  /* Opera */
  width: -o-calc(~"100% - 220px");
  /* Standard */
  width: calc(~"100% - 220px");
  position: fixed;
  z-index: 999;
  margin-top: 55px;
  margin-left: 220px;
}
.loaderCollapse{
  /* Firefox */
  width: -moz-calc(~"100% - 68px");
  /* WebKit */
  width: -webkit-calc(~"100% - 68px");
  /* Opera */
  width: -o-calc(~"100% - 68px");
  /* Standard */
  width: calc(~"100% - 68px");
  margin-left: 68px;
}

.loadercont2{
  height: 100%;
  position: absolute;
  z-index: 1000;
  min-width: 100%;
  background-color: white;
  display: table;
}

.centerloader{
  display:table-cell;
  vertical-align: middle;
  text-align: center;
}
