.NPSScore{
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 1;
}

.NPSIndexText{
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 1;
}


.nps-green-border{
  border-color: #00A000;
}

.nps-orange-border{
  border-color: #FE5621;
}

.nps-red-border{
  border-color: #f05050;
}

.comments-section-padding{
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}

 .loadercont.ng-leave {
   transition:0.5s linear all;
   opacity:1;
 }

.loadercont.ng-leave.ng-leave-active {
  opacity:0;
}


.loadercont.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.loadercont.ng-enter.ng-enter-active {
  opacity:1;
}


.loadercontainer{
  min-height: 440px;
  max-height: 434px;
  position: absolute;
  z-index: 1000;
  min-width: 100%;
  background-color: white;
  display: table;
}


.centerloader{
  display:table-cell;
  vertical-align: middle;
}

.npsContainer{
  position: relative;
}
