.element-showcase{
  width: 16.666667%;
  height: 50%;
  display: inline-block;
}
.elements-available-item {
  width: 16.666667%;
  height: 50%;
  display: inline-block;
}

.elementsAvailableList{
  height: 300px;
  overflow-x: scroll;
  margin-top: 10px;
  border-style: solid;
  border-color: #cccccc;
  background-color: #EEEEEE;
  border-width: thin;
  border-radius: 4px;
}

.elementInShowcaseList{
  height: 300px;
  overflow-x: scroll;
  border-style: solid;
  border-color: #cccccc;
  background-color: #EEEEEE;
  border-width: thin;
  border-radius: 4px;
}
