/*Sites View Styles*/
.sites-section{
  .qr-code{
    .btn{
      position: absolute;
    }
    .refresh-code, .print-code{
      margin-left: 5px;
    }
    .refresh-code{
      margin-top: 40px;
    }
  }
}
