/* Users section styles */
.users-section{
  .userTabs{
    .tab-content{
      background-color: white;
      height: 415px;
    }
    .nav-tabs > li.active > a{
      color: #1da1f2;
    }
    .nav-tabs > li > a:hover{
      color: #656565;
    }
    table{
      margin-top: 5px;

      .actions{
        .btn{
          border-radius: 5px;
        }
      }
    }
  }
}
/* Users extra */
@media (min-width: 992px) {
  .nav-users {
    position: fixed;
  }
}
.remove-account-container {
  display: inline-block;
  position: relative;
}
.btn-remove-account {
  top: 10px;
  right: 10px;
  position: absolute;
}
